<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="solutionName" type="System.String" #>
<#@ parameter name="launcher" type="System.String" #>

using System.Windows;
 
using Maidis.Fwk.Bootstrap.Implementation;
 
namespace <#= solutionName #>
{
    /// <summary>
    /// Logique d'interaction pour App.xaml
    /// </summary>
    public partial class App : Application
    {
        public  App()
        {
            CBootstrapApplicationWindows application = new CBootstrapApplicationWindows(this);
            application.Start(launcher);
        }
    }
}