<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="solutionName" type="System.String" #>
<#@ parameter name="launcherName" type="System.String" #>
<Application x:Class="<#= solutionName #>.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:<nom-application>"
<#
	if (!launcherName.Equals("null"))
	{
#>
             StartupUri="<#= launcherName #>.xaml">
<#
	}
#>
    <Application.Resources>
        
    </Application.Resources>
</Application>