<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ import namespace="System" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Xml.Linq" #>
<#@ import namespace="System.Text.RegularExpressions" #>
<#@ import namespace="FichierGenerator" #>
<#@ import namespace="System.Collections" #>
<#@ import namespace="System.Collections.Generic" #>

<#@ parameter name="archiDocument" type="FichierGenerator.ArchiDocumentSerialized" #>

<#
	var list_data_object = archiDocument.List_data_object;
	var dict_element = archiDocument.Dict_element;
	if (list_data_object.Count()>0)
	{
#>
<scripts>
<#
		foreach(Element ele in list_data_object)
		{
#>
	<script name="<#= UpperString(ele.Name_) #>"> 
CREATE TABLE <#= ele.Class_name_ #>
(
<#	
			int i=0;
			foreach(var p in ele.Properties_.Keys)
			{
				if (i!=ele.Properties_.Keys.Count()-1)
				{
#>
	<#= p #> <#= ele.Properties_[p] #>, 

<#
				}
				else
				{
#>
	<#= p #> <#= ele.Properties_[p] #> 

<#
				}
				i++;
			}
#>
)
	</script>
<#
		}
#>
</scripts>
<#
	}
#>

<#+
	// Method for creating the class name, deleting the spaces, special characters and uppercasing the string
	public string UpperString(string name)
	{
		//name = Regex.Replace(name, @"\s\(.*\)", "");
		name = name.Replace(" ","");
		name = name.Replace(".","");
		name = Regex.Replace(name, @"[^\w\.@_]", "");
		return name[0].ToString().ToUpperInvariant() + name.Substring(1);
	}
#>