<#@ template debug="false" hostspecific="false" language="C#" #>

<#@ import namespace="System.Collections" #>

<#@ parameter name="archiDocument" type="FichierGenerator.ArchiDocumentSerialized" #>

<# //Uncomment this line to test that the host allows the engine to set the extension. #>
<# //@ output extension=".htm" #>

<# //Uncomment this line if you want to debug the generated transformation class. #>
<# //System.Diagnostics.Debugger.Break(); #>

<# for (int i=0; i<3; i++)
   {
       WriteLine(archiDocument.Class_namespace);
   } 
#>