<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@ parameter name="groupName" type="System.String" #>
<#@ parameter name="viewName" type="System.String" #>
<Window x:Class="<#= groupName #>.<#= viewName #>"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:<#= groupName #>"
        mc:Ignorable="d"
        Title="<#= viewName #>" Height="868" Width="1563" ResizeMode="NoResize">
    <Grid>
	</Grid>
</Window>